# odd-handyman-api

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: ARCHITECTURE.md  SECURITY.md
src/main/java/com/handyman/: OddHandymanApplication.java
src/main/java/com/handyman/oddhandyman/: OddHandymanApplication.java
src/main/java/com/handyman/oddhandyman/auth/controller/: AuthController.java
src/main/java/com/handyman/oddhandyman/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserResponse.java
src/main/java/com/handyman/oddhandyman/auth/entity/: Role.java  User.java
src/main/java/com/handyman/oddhandyman/auth/repository/: UserRepository.java
src/main/java/com/handyman/oddhandyman/auth/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/handyman/oddhandyman/auth/service/: UserService.java
src/main/java/com/handyman/oddhandyman/bid/controller/: BidController.java
src/main/java/com/handyman/oddhandyman/bid/dto/: BidRequest.java  BidResponse.java
src/main/java/com/handyman/oddhandyman/bid/entity/: Bid.java
src/main/java/com/handyman/oddhandyman/bid/repository/: BidRepository.java
src/main/java/com/handyman/oddhandyman/bid/service/: BidService.java
src/main/java/com/handyman/oddhandyman/chat/controller/: ChatController.java
src/main/java/com/handyman/oddhandyman/chat/dto/: ChatMessageRequest.java  ChatMessageResponse.java
src/main/java/com/handyman/oddhandyman/chat/entity/: ChatMessage.java
src/main/java/com/handyman/oddhandyman/chat/repository/: ChatRepository.java
src/main/java/com/handyman/oddhandyman/chat/service/: ChatService.java
src/main/java/com/handyman/oddhandyman/config/: CloudinaryConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/handyman/oddhandyman/exception/: BidNotFoundException.java  BidUnacceptableException.java  GlobalExceptionHandler.java  ProfileNotFoundException.java  TaskNotFoundException.java  UnacceptableOperationException.java  UserConflictException.java  UserNotFoundException.java
src/main/java/com/handyman/oddhandyman/profile/controller/: ProfileController.java
src/main/java/com/handyman/oddhandyman/profile/entity/: Profile.java  VerificationStatus.java
src/main/java/com/handyman/oddhandyman/profile/repository/: ProfileRepository.java
src/main/java/com/handyman/oddhandyman/profile/service/: ProfileService.java
src/main/java/com/handyman/oddhandyman/review/controller/: ReviewController.java
src/main/java/com/handyman/oddhandyman/review/dto/: ReviewRequest.java  ReviewResponse.java
src/main/java/com/handyman/oddhandyman/review/entity/: Review.java
src/main/java/com/handyman/oddhandyman/review/repository/: ReviewRepository.java
src/main/java/com/handyman/oddhandyman/review/service/: ReviewService.java
src/main/java/com/handyman/oddhandyman/task/controller/: TaskController.java
src/main/java/com/handyman/oddhandyman/task/dto/: TaskRequest.java  TaskResponse.java
src/main/java/com/handyman/oddhandyman/task/entity/: Task.java
src/main/java/com/handyman/oddhandyman/task/repository/: TaskRepository.java
src/main/java/com/handyman/oddhandyman/task/service/: TaskService.java
src/main/java/com/oddhandyman/: OddHandymanApplication.java
src/main/java/com/oddhandyman/auth/controller/: AuthController.java
src/main/java/com/oddhandyman/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserResponse.java
src/main/java/com/oddhandyman/auth/entity/: Role.java  User.java
src/main/java/com/oddhandyman/auth/repository/: UserRepository.java
src/main/java/com/oddhandyman/auth/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/oddhandyman/auth/service/: UserService.java
src/main/java/com/oddhandyman/bid/controller/: BidController.java
src/main/java/com/oddhandyman/bid/dto/: BidRequest.java  BidResponse.java
src/main/java/com/oddhandyman/bid/entity/: Bid.java
src/main/java/com/oddhandyman/bid/repository/: BidRepository.java
src/main/java/com/oddhandyman/bid/service/: BidService.java
src/main/java/com/oddhandyman/chat/controller/: ChatController.java
src/main/java/com/oddhandyman/chat/dto/: ChatMessageRequest.java  ChatMessageResponse.java
src/main/java/com/oddhandyman/chat/entity/: ChatMessage.java
src/main/java/com/oddhandyman/chat/repository/: ChatRepository.java
src/main/java/com/oddhandyman/chat/service/: ChatService.java
src/main/java/com/oddhandyman/config/: CloudinaryConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/oddhandyman/exception/: GlobalExceptionHandler.java
src/main/java/com/oddhandyman/profile/controller/: ProfileController.java
src/main/java/com/oddhandyman/profile/entity/: Profile.java  VerificationStatus.java
src/main/java/com/oddhandyman/profile/repository/: ProfileRepository.java
src/main/java/com/oddhandyman/profile/service/: ProfileService.java
src/main/java/com/oddhandyman/review/controller/: ReviewController.java
src/main/java/com/oddhandyman/review/dto/: ReviewRequest.java  ReviewResponse.java
src/main/java/com/oddhandyman/review/entity/: Review.java  ReviewImage.java
src/main/java/com/oddhandyman/review/repository/: ReviewRepository.java
src/main/java/com/oddhandyman/review/service/: ReviewService.java
src/main/java/com/oddhandyman/task/controller/: TaskController.java
src/main/java/com/oddhandyman/task/dto/: TaskRequest.java  TaskResponse.java
src/main/java/com/oddhandyman/task/entity/: Task.java
src/main/java/com/oddhandyman/task/repository/: TaskRepository.java
src/main/java/com/oddhandyman/task/service/: TaskService.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/: changelog-master.yaml
src/main/resources/db/changelog/: V1__initial_schema.yaml
src/test/resources/: application-test.yaml
(+35 files in other folders)
